spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BOB
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.file.name=${logging.file.path}pinocho.log
logging.file.path=./logs/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.security.csrf.disable=true