spring.application.name=superPractice
#spring.security.user.name=user
#spring.security.user.password=securepassword

spring.profiles.active=local

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.dev.yeray.sp=DEBUG

spring.jpa.open-in-view=false
